.counter
  margin-bottom: 77px
  button
    width: 44px
    height: 44px
    font-size: 40px
  .count
    font-size: 36px
    margin: 30px 10px
.cursor
  width: 500px
  height: 500px
  display: grid
  align-items: center
  flex-direction: column
  background: cadetblue
  justify-content: flex-start
  h2
    margin-left: 44px
    font-size: 44px


